<!doctype html>
<html>
  <head>
    <title>GB FINAL PROJECT WEB PAGE</title>
  </head>
  <h1>
      GB FINAL PROJECT WEB PAGE
  </h1>
  <body>
    <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
  </body>
</html>

